<!DOCTYPE html>

<html>

  
  <head>

    
    <title>Let's Get Started...</title>

    
    <!-- use utf-8 chars -->
    <meta charset="utf-8">
    <!-- look pretty on mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- main bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 2 bootstrap things we're using -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <!-- a place for all of your regular css stuff -->

    <style>

      body {

      padding: 20px;
      background-color: #000080;
      background-image: url("http://i66.tinypic.com/2mfejt.jpg");
      background-attachment: fixed;
      text-align: center;
      
      }
      
      .bs-float-label {
      position:relative;
      border:1px solid #lightsteelblue;
      margin:10px;
      padding:10px;
      background-color: rgba(100,50,200,0.4);
      }

      .bs-float-label > .float-input {margin-top:10px;}
      .bs-float-label > .float-input:focus {
      }

      .bs-float-label > .float-label {
      position:absolute; 
      top:3px; 
      left:10px; 
      background: lightsteelblue; 
      -webkit-transition: top .5s ease-in-out, opacity .5s ease-in-out;
      transition: top .5s ease-in-out, opacity .5s ease-in-out;
      opacity:0;
      }

      .bs-float-label > .float-label.show { color:#2BBBAD; top:1px; opacity:1; }
      .bs-float-label > .float-label.on { color:blue; }

      div.transbox {
      margin: 15px;
      background-color: #2BBBAD;
      border: 1px solid black;
      opacity: 0.6;
      filter: alpha(opacity=60); /* For IE8 and earlier */
      }

      div.transbox p {
      margin: 2%;
      font-weight: bold;
      color: #000000;
      }

      #heading {
      text-align: center;
      color: #4285F4;
      font-size: 300%;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      line-height: 2;
      }

      #link {
      color: blue;
      letter-spacing: 0.1em;
      }

      
    </style>


  </head>

  
  <body>
    

    {% block content %}

    {% endblock %}

    
  </body>

  
</html>
