<!DOCTYPE html>

<html>

  
  <head>

    
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <title>{% block title %} {% endblock %}</title>

    
    <!-- use utf-8 chars -->
    <meta charset="utf-8">
    <!-- look pretty on mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- main bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 2 bootstrap things we're using -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    
    <!-- a place for all of your regular css stuff -->

    <style>

      body {

      <!-- Color scheme:
	   grey: 6B7F82
	   light blue: 8EB8E5
	   magenta: 9E788F
	   purple: 49306B
	   bright blue: 4D6CFA
	   turquoise: 60E1E0
	   yellow: ECC30B -->

      color: black;
      background-color: #8EB8E5;
      
      }


      .stream {
      background-color: #4D6CFA;
      }


      .stream:hover {
      background-color: #60E1E0;
      }


      .forecast {
      background-color: #4D6CFA;
      }


      .forecast:hover {
      background-color: #60E1E0;
      }


      #heading {
      color: #49306B;
      text-align: center;
      font-style: italic;
      font-size: 125%;
      text-shadow: -1px 0 #B8CDF8, 0 1px #B8CDF8, 1px 0 #B8CDF8, 0 -1px #B8CDF8;
      }
      
    </style>

    
  </head>


  <body>

    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
      <div class="container-fluid">
	<div class="navbar-header">
	  <a class="navbar-brand" href="/">Radioing! In the Rain</a>
	</div>
	<ul class="nav navbar-nav">
	  <li class="active"><a href="/">Home</a></li>
	  <li><a href="/">Saved Songs</a></li>
	</ul>
	<ul class="nav navbar-nav navbar-right">
	  <li><a href="/"><span class="glyphicon glyphicon-user"></span> Account Settings</a></li>
	  <li><a href="/"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	</ul>
      </div>
    </nav>

    
    {% block content %}

    {% endblock %}

    
  </body>


</html>

